{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "d49c411d-1eb7-41c8-a4e2-c85d009a6852",
  "Name": "EntityRelashionshipSearchReport",
  "AssociatedGuid": "813fecc5-64fa-4f36-9b91-dcfac12cb565",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Word",
  "ExportFormats": [
    "Word",
    "Pdf"
  ],
  "HandledEvents": [
    "BeforeExecuteServer",
    "AfterExecuteServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "EntityRelationshipSearchEntityRelashionshipSearchReport",
  "Overridden": [
    "DisplayName",
    "Description",
    "ExportFormats",
    "DefaultExportFormat",
    "Parameters",
    "HandledEvents"
  ],
  "Parameters": [
    {
      "NameGuid": "c2ccd0c3-82e0-440f-b6f6-44220e7e49cd",
      "Name": "EntityId",
      "InternalDataTypeName": "System.Int64",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "a65ce06d-47a6-43cc-95f4-7e7fdd0f76b3",
      "Name": "ReportSessionId",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "35a66a6f-154e-4777-8053-278d8d9b8a2c",
      "Name": "SourceEntityName",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "f3e14cf6-9dd3-499d-9d15-9469af82cec0",
      "Name": "DbTableName",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "1d963e1f-6a85-4a8a-80a6-a96c41a47d77",
      "Name": "EntityGuid",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "1831ff39-e62f-4bc4-a8ff-c22e31eb04af",
      "Name": "HyperlinkTemplate",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "1b4364cc-5fc6-491c-a4e4-0a7d0669d696",
      "Name": "HasRelationships",
      "InternalDataTypeName": "System.Boolean",
      "IsSimpleDataType": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NameColumn",
    "ID",
    "ReportTitle"
  ],
  "Versions": [
    {
      "Type": "ReportMetadata",
      "Number": 1
    }
  ]
}